# GitHub App Details
APP_ID=12345
GITHUB_CLIENT_ID=Iv1.12345def
GITHUB_CLIENT_SECRET=clientsecret

# Private key for the GitHub App (base64 encoded or raw)
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR KEY HERE WITH \n INCLUDED=\n-----END RSA PRIVATE KEY-----\n

# Auth configs
NEXTAUTH_SECRET=bad-secret
NEXTAUTH_URL=http://localhost:3000
# A comma-separated list of GitHub usernames that are allowed to access the app
ALLOWED_HANDLES=
# A comma-separated list of GitHub orgs that are allowed to access the app
ALLOWED_ORGS=

# This is used to sign payloads from github, see this doc for more info
# https://docs.github.com/en/webhooks/using-webhooks/validating-webhook-deliveries
WEBHOOK_SECRET=bad-secret

# Use `trace` to get verbose logging or `info` to show less
LOGGING_LEVEL=debug

# Used for settings various configuration in the app
NODE_ENV=development

# Used for GHEC configs, where private mirrors are kept in a different org
PUBLIC_ORG=
PRIVATE_ORG=

# Used to skip branch protection creation if organization level branch protections are used instead
SKIP_BRANCH_PROTECTION_CREATION=

# Used to create mirrors with internal visibility instead of private for use in GitHub Enterprise Cloud organizations
CREATE_MIRRORS_WITH_INTERNAL_VISIBILITY=

# Used for syncing logic to avoid having EMU users listed as committer
DELETE_INTERNAL_MERGE_COMMITS_ON_SYNC=
